# upstream hello_flask {
#     server web:5000;
# }
#
# server {
#
#     listen 80;
#
#     location / {
#         proxy_pass http://hello_flask;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         proxy_busy_buffers_size   512k;
#         proxy_buffers   4 512k;
#         proxy_buffer_size   256k;
#     }
#
#     location /static/ {
#         alias /home/app/web/project/static/;
#         proxy_pass http://hello_flask;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_busy_buffers_size   512k;
#         proxy_buffers   4 512k;
#         proxy_buffer_size   256k;
#     }
#
#     location /media/ {
#         alias /home/app/web/project/media/;
#         proxy_pass http://hello_flask;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_busy_buffers_size   512k;
#         proxy_buffers   4 512k;
#         proxy_buffer_size   256k;
#     }
#
# }
server {

    listen 80;
    server_name localhost;

    keepalive_timeout 1200s;

    location / {
        proxy_pass http://host.docker.internal:5000;
        proxy_redirect off;
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;

    }

    location /static/ {
        alias /home/app/web/project/static/;
        proxy_pass http://host.docker.internal:5000;
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;

    }
}