upstream hello_flask {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_busy_buffers_size 512k;
        proxy_buffers 4 512k;
        proxy_buffer_size 256k;
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;
        keepalive_timeout 1200;
        keepalive_requests 1200;
    }

    location /static/ {
        alias /home/app/web/project/static/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_busy_buffers_size 512k;
        proxy_buffers 4 512k;
        proxy_buffer_size 256k;
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;
        keepalive_timeout 1200;
        keepalive_requests 1200;
    }

    location /media/ {
        alias /home/app/web/project/media/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_busy_buffers_size 512k;
        proxy_buffers 4 512k;
        proxy_buffer_size 256k;
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;
        keepalive_timeout 1200;
        keepalive_requests 1200;
    }

        location /testcase/ {
        alias /home/app/web/project/testcase/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_busy_buffers_size 512k;
        proxy_buffers 4 512k;
        proxy_buffer_size 256k;
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;
        keepalive_timeout 1200;
        keepalive_requests 1200;

    }

        location /testcase_output/ {
        alias /home/app/web/project/testcase_output/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_busy_buffers_size 512k;
        proxy_buffers 4 512k;
        proxy_buffer_size 256k;
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;
        keepalive_timeout 1200;
        keepalive_requests 1200;

    }

    location /oidc_callback {
        internal;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass https://key.io-mps.mto.zing.vn/auth/realms/MPS/protocol/openid-connect/token;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Nếu đăng nhập thành công, chuyển hướng người dùng đến trang /profile
        auth_request_set $auth_location "/profile";
        # Nếu đăng nhập không thành công, chuyển hướng người dùng đến trang /login-failed
        auth_request_set $auth_location "/login-failed";
    }

    location /profile {
        # Hiển thị trang profile
        return 200 "Welcome to your profile";
    }

    location /login-failed {
        # Hiển thị thông báo lỗi
        return 401 "Login failed";
    }

     # Kiểm tra xác thực người dùng
    location = /auth-check {
        internal;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass https://key.io-mps.mto.zing.vn/auth/realms/MPS/protocol/openid-connect/userinfo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    }